@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

.container {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: bisque;
width: 100vw;
height: 100vh;
position: relative;
background-image: url(https://images7.alphacoders.com/135/1350952.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}

header {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
position: relative;
max-width: 1200px;
margin: 0 auto;
color: white;
padding: 12px 30px;
background: rgba(160, 1, 1, 0.384);
box-shadow: 0 5px 20px 0px rgba(254, 25, 25, 0.534);
border-radius: 0px 0px 10px 10px;
z-index: 1;
}

#titulo {
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}

#amor {
text-transform: uppercase;
font-weight: bolder;
font-size: 1.44rem;
letter-spacing: 5px;
text-shadow: rgba(254, 25, 25, 0.534) 2px 3px 2px;
padding: 0px 10px;
}

.bg-c {
background-color: rgba(0, 0, 0, 0.356);
position: absolute;
width: 100%;
height: 100%;
top: 0;
}

.frase p {
position: absolute;
text-align: center;
color: white;
left: 50%;
top: 9%;
transform: translate(-50%,-50%);
text-shadow: rgb(0, 0, 0) 2px 3px 2px;
}

.grid2 {
position: relative;
display: grid;
grid-template-columns:1fr 200px;
grid-gap: 10px;
max-width: 1000px;
padding: 0px 20px;
margin: 0 auto;
align-items: center;
height: 95.4%;
}

.video img {
max-height: 60rem;
}

.grid2 img {
width: 100%;
box-shadow: 0px 5px 32px 0px rgba(254, 25, 25, 0.534);
border-radius: 5px;
}

.sidebar > div {
margin-bottom: 10px;
}





@media (max-width: 1921px) {
    .grid2 {
    grid-template-columns: 1fr 168px;
    max-width: 800px;
    }
    .frase p {
        top: 10%;
        width: 80%;
        }
    }

    @media (max-width: 1280px) {
        .grid2 {
        grid-template-columns: 1fr 105px;
        max-width: 540px;
        }
        .frase p {
            top: 14%;
            width: 80%;
            }
        }

@media (max-width: 933px) {
.grid2 {
grid-template-columns: 1fr 180px;
max-width: 900px;
}
.frase p {
    top: 13%;
    width: 80%;
    }
}

@media (max-width: 788px) {
.grid2 {
grid-template-columns: 1fr 160px;
max-width: 800px;
}
.frase p {
    top: 14%;
    width: 80%;
    }
}

@media (max-width: 711px) {
.grid2 {
grid-template-columns: 1fr 140px;
max-width: 750px;
}
.frase p {
    top: 14%;
    width: 80%;
    }
}

@media (max-width: 634px) {
    .grid2 {
    grid-template-columns: 1fr 125px;
    max-width: 755px;
    }
    .frase p {
        top: 13%;
        width: 80%;
        }
    }

@media (max-width: 565px) {
.grid2 {
grid-template-columns: 1fr;
margin-top: 30%;
height: auto;
max-width: 80%;
}
.sidebar {
display: flex;
width: 100%;
}
.sidebar > div {
flex: 1 1 200px;
margin: 0 5px;
}
.frase p {
    top: 13%;
    font-size: 14px;
    width: 80%;
}
}

@media (max-width: 430px) {
    .grid2 {
    grid-template-columns: 1fr;
    margin-top: 26%;
    max-width: 77%;
    }
    .sidebar {
    display: flex;
    width: 100%;
    }
    .sidebar > div {
    flex: 1 1 200px;
    margin: 0 5px;
    }
    .frase p {
        top: 15%;
        font-size: 12px;
    }
    #amor {
        font-size: 0.8rem;
    }
    }

@media (max-width: 396px) {
    .grid2 {
    grid-template-columns: 1fr;
    margin-top: 28%;
    max-width: 77%;
    }
    .sidebar {
    display: flex;
    width: 100%;
    }
    .sidebar > div {
    flex: 1 1 200px;
    margin: 0 5px;
    }
    .frase p {
        top: 14%;
        font-size: 12px;
    }
    #amor {
        font-size: 0.8rem;
    }
    }